#HW config:
AHRS_ORIENTATION         12.0000
BATT_CAPACITY          5200.0000
BATT_MONITOR              5.0000
BRD_SAFETYENABLE          0.0000
BRD_SER1_RTSCTS           1.0000
SERIAL1_BAUD            115.0000
SERIAL2_PROTOCOL          1.0000
SERIAL4_PROTOCOL 		  2.0000
SERIAL4_BAUD            230.0000
COMPASS_ORIENT           38.0000
COMPASS_EXTERNAL          1.0000
LOG_BITMASK          131070.000000

#RC config:
RC1_DZ                   30.0000
RC2_DZ                   30.0000
RC3_DZ                   30.0000
RC4_DZ                   30.0000

#gimbal config:
MNT_ANGMAX_TIL            0.0000
MNT_ANGMIN_TIL        -9000.0000
MNT_RC_IN_TILT            6.0000

#tuning things:
ATC_ACCEL_RP_MAX      72000.0000
ATC_ACCEL_Y_MAX       18000.0000
ATC_RATE_FF_ENAB          1.0000
EKF_ALT_NOISE             2.0000
EKF_MAGB_PNOISE           0.000600
EKF_MAGE_PNOISE           0.000600
INS_MPU6K_FILTER         20.0000
MOT_SPIN_ARMED           75.0000
WPNAV_LOIT_JERK         500.0
WPNAV_LOIT_MAXA         500.0
WPNAV_LOIT_MINA         100.0
WPNAV_LOIT_SPEED        500.0
THR_MID                 480.0000

#failsafe configs:
FS_BATT_VOLTAGE          14.0000
FS_BATT_ENABLE            2.0000
FS_GCS_ENABLE             0.0000
FS_THR_ENABLE             1.0000
FS_THR_VALUE            910.0000
RALLY_LIMIT_KM            0.0000
RTL_ALT_FINAL           400.0000
