#NOTE: 4/7/2015 11:54:37 AM Frame : 
ACCEL_Z_D,0
ACCEL_Z_FILT_HZ,20
ACCEL_Z_I,1
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.5
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,2.5
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
AHRS_RP_P,0.1
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,4500
ARMING_CHECK,1
ATC_ACCEL_P_MAX,72000
ATC_ACCEL_R_MAX,72000
ATC_ACCEL_Y_MAX,18000
ATC_RATE_FF_ENAB,1
ATC_RATE_RP_MAX,18000
ATC_RATE_Y_MAX,9000
ATC_SLEW_YAW,1000
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,5200
BATT_CURR_PIN,3
BATT_MONITOR,5
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,1
BRD_SER2_RTSCTS,2
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,0
CH9_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
EKF_ABIAS_PNOISE,5E-05
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,2
EKF_CHECK_THRESH,0.8
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_FALLBACK,1
EKF_FLOW_DELAY,10
EKF_FLOW_GATE,5
EKF_FLOW_NOISE,0.15
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GND_GRADIENT,2
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0006
EKF_MAGE_PNOISE,0.0006
EKF_MAX_FLOW,2.5
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_RNG_GATE,5
EKF_VEL_DELAY,220
EKF_VEL_GATE,5
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
EPM_ENABLE,0
EPM_GRAB,1900
EPM_NEUTRAL,1500
EPM_REGRAB,0
EPM_RELEASE,1100
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,1
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_MAH,0
FS_BATT_VOLTAGE,14
FS_GCS_ENABLE,0
FS_THR_ENABLE,3
FS_THR_VALUE,910
GND_ALT_OFFSET,0
GPS_AUTO_SWITCH,1
GPS_HDOP_GOOD,230
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
INS_ACCEL_FILTER,20
INS_GYRO_FILTER,20
INS_PRODUCT_ID,5
LAND_REPOSITION,1
LAND_SPEED,50
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BITMASK,131070
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_OFF_ACC_X,0
MNT_OFF_ACC_Y,0
MNT_OFF_ACC_Z,0
MNT_OFF_GYRO_X,0
MNT_OFF_GYRO_Y,0
MNT_OFF_GYRO_Z,0
MNT_OFF_JNT_X,0
MNT_OFF_JNT_Y,0
MNT_OFF_JNT_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,2
MOT_CURR_MAX,0
MOT_SPIN_ARMED,75
MOT_THR_FILT,2
MOT_THST_BAT_MAX,16.8
MOT_THST_BAT_MIN,12
MOT_THST_EXPO,0.65
MOT_THST_MAX,1
MOT_YAW_HEADROOM,200
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,300
POS_XY_P,1
POS_Z_P,1
RALLY_LIMIT_KM,0
RALLY_TOTAL,0
RATE_PIT_D,0.012
RATE_PIT_FILT_HZ,40
RATE_PIT_I,0.5
RATE_PIT_IMAX,4500
RATE_PIT_P,0.22
RATE_RLL_D,0.009
RATE_RLL_FILT_HZ,40
RATE_RLL_I,0.25
RATE_RLL_IMAX,4500
RATE_RLL_P,0.25
RATE_YAW_D,0
RATE_YAW_FILT_HZ,7
RATE_YAW_I,0.08
RATE_YAW_IMAX,4500
RATE_YAW_P,0.8
RC_FEEL_RP,0
RC_SPEED,490
RC1_DZ,30
RC1_MAX,2000
RC1_MIN,1000
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,2000
RC2_MIN,1000
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1000
RC3_REV,1
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,2000
RC4_MIN,1000
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1520
RC6_MIN,1000
RC6_REV,1
RC6_TRIM,1000
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REV,1
RC8_TRIM,1500
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5
RTL_ALT,0
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,0
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,230
SERIAL4_PROTOCOL,2
SIMPLE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXT_STAT,2
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,10
SR1_RAW_CTRL,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
STB_PIT_P,10
STB_RLL_P,7.5
STB_YAW_P,6
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_DZ,100
THR_MID,400
THR_MIN,130
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1
VEL_Z_P,5
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,500
WPNAV_LOIT_MAXA,500
WPNAV_LOIT_MINA,100
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250

PID_PITCH_D      3.000000
PID_PITCH_I      0.00000
PID_PITCH_P      1.500000
PID_ROLL_D       5.000000
PID_ROLL_I       0.000000
PID_ROLL_P       5.000000
PID_YAW_D        7.000000
PID_YAW_I        0.000000
PID_YAW_P        1.000000
MNT_K_RATE      15.00000
