ACRO_BAL_PITCH, 1.000000
ACRO_BAL_ROLL, 1.000000
ACRO_EXPO, 0.300000
ACRO_RP_P, 4.500000
ACRO_TRAINER, 2.000000
ACRO_YAW_P, 4.500000
AHRS_COMP_BETA, 0.100000
AHRS_EKF_USE, 1.000000
AHRS_GPS_GAIN, 1.000000
AHRS_GPS_MINSATS, 6.000000
AHRS_GPS_USE, 1.000000
AHRS_ORIENTATION, 12.000000
AHRS_RP_P, 0.100000
AHRS_WIND_MAX, 0.000000
AHRS_YAW_P, 0.100000
ANGLE_MAX, 4500.000000
ARMING_CHECK, 1.000000
ATC_ACCEL_RP_MAX, 80000.000000
ATC_ACCEL_Y_MAX, 18000.000000
ATC_RATE_FF_ENAB, 1.000000
ATC_RATE_RP_MAX, 18000.000000
ATC_RATE_Y_MAX, 9000.000000
ATC_SLEW_YAW, 1000.000000
ATC_Y_LAG, 0.140000
ATC_Y_LEAD, 0.050000
BAROGLTCH_ACCEL, 1500.000000
BAROGLTCH_DIST, 500.000000
BAROGLTCH_ENABLE, 1.000000
BATT2_AMP_OFFSET, 0.000000
BATT2_AMP_PERVOL, 17.000000
BATT2_CAPACITY, 3300.000000
BATT2_CURR_PIN, 3.000000
BATT2_MONITOR, 0.000000
BATT2_VOLT_MULT, 10.100000
BATT2_VOLT_PIN, 2.000000
BATT_AMP_OFFSET, 0.000000
BATT_AMP_PERVOLT, 35.000000
BATT_CAPACITY, 5200.000000
BATT_CURR_PIN, 3.000000
BATT_MONITOR, 4.000000
BATT_VOLT_MULT, 12.020000
BATT_VOLT_PIN, 2.000000
BRD_PWM_COUNT, 4.000000
BRD_SAFETYENABLE, 0.000000
BRD_SER1_RTSCTS, 1.000000
BRD_SER2_RTSCTS, 2.000000
CAM_DURATION, 10.000000
CAM_SERVO_OFF, 1100.000000
CAM_SERVO_ON, 1300.000000
CAM_TRIGG_DIST, 0.000000
CAM_TRIGG_TYPE, 0.000000
CH7_OPT, 0.000000
CH8_OPT, 0.000000
CHUTE_ALT_MIN, 10.000000
CHUTE_ENABLED, 0.000000
CHUTE_SERVO_OFF, 1100.000000
CHUTE_SERVO_ON, 1300.000000
CHUTE_TYPE, 0.000000
CIRCLE_RADIUS, 1000.000000
CIRCLE_RATE, 20.000000
COMPASS_AUTODEC, 1.000000
COMPASS_EXTERN2, 0.000000
COMPASS_EXTERN3, 0.000000
COMPASS_EXTERNAL, 1.000000
COMPASS_LEARN, 0.000000
COMPASS_MOTCT, 0.000000
COMPASS_ORIENT, 12.000000
COMPASS_ORIENT2, 0.000000
COMPASS_ORIENT3, 0.000000
COMPASS_PRIMARY, 0.000000
COMPASS_USE, 1.000000
COMPASS_USE2, 1.000000
COMPASS_USE3, 1.000000
DCM_CHECK_THRESH, 0.800000
EKF_ABIAS_PNOISE, 0.000100
EKF_ACC_PNOISE, 0.250000
EKF_ALT_NOISE, 2.000000
EKF_CHECK_THRESH, 0.800000
EKF_EAS_GATE, 10.000000
EKF_EAS_NOISE, 1.400000
EKF_FALLBACK, 1.000000
EKF_FLOW_DELAY, 10.000000
EKF_FLOW_GATE, 5.000000
EKF_FLOW_NOISE, 0.150000
EKF_GBIAS_PNOISE, 0.000001
EKF_GLITCH_ACCEL, 150.000000
EKF_GLITCH_RAD, 15.000000
EKF_GND_GRADIENT, 2.000000
EKF_GPS_TYPE, 0.000000
EKF_GYRO_PNOISE, 0.015000
EKF_HGT_GATE, 10.000000
EKF_MAGB_PNOISE, 0.000600
EKF_MAGE_PNOISE, 0.000600
EKF_MAG_CAL, 1.000000
EKF_MAG_GATE, 3.000000
EKF_MAG_NOISE, 0.050000
EKF_MAX_FLOW, 2.500000
EKF_POSNE_NOISE, 0.500000
EKF_POS_DELAY, 220.000000
EKF_POS_GATE, 10.000000
EKF_RNG_GATE, 5.000000
EKF_VELD_NOISE, 0.700000
EKF_VELNE_NOISE, 0.500000
EKF_VEL_DELAY, 220.000000
EKF_VEL_GATE, 6.000000
EKF_WIND_PNOISE, 0.100000
EKF_WIND_PSCALE, 0.500000
EPM_ENABLE, 0.000000
EPM_GRAB, 1900.000000
EPM_NEUTRAL, 1500.000000
EPM_REGRAB, 0.000000
EPM_RELEASE, 1100.000000
ESC, 0.000000
FENCE_ACTION, 1.000000
FENCE_ALT_MAX, 100.000000
FENCE_ENABLE, 0.000000
FENCE_MARGIN, 2.000000
FENCE_RADIUS, 300.000000
FENCE_TYPE, 3.000000
FLOW_ENABLE, 0.000000
FLOW_FXSCALER, 0.000000
FLOW_FYSCALER, 0.000000
FLTMODE1, 0.000000
FLTMODE2, 0.000000
FLTMODE3, 0.000000
FLTMODE4, 0.000000
FLTMODE5, 0.000000
FLTMODE6, 0.000000
FRAME, 1.000000
FS_BATT_ENABLE, 0.000000
FS_BATT_MAH, 0.000000
FS_BATT_VOLTAGE, 13.800000
FS_GCS_ENABLE, 0.000000
FS_GPS_ENABLE, 1.000000
FS_THR_ENABLE, 1.000000
FS_THR_VALUE, 910.000000
GND_ALT_OFFSET, 0.000000
GPSGLITCH_ACCEL, 1000.000000
GPSGLITCH_ENABLE, 1.000000
GPSGLITCH_RADIUS, 200.000000
GPS_AUTO_SWITCH, 1.000000
GPS_HDOP_GOOD, 230.000000
GPS_MIN_DGPS, 100.000000
GPS_MIN_ELEV, -100.000000
GPS_NAVFILTER, 8.000000
GPS_SBAS_MODE, 2.000000
GPS_TYPE, 1.000000
GPS_TYPE2, 0.000000
HLD_LAT_P, 1.000000
INAV_TC_XY, 2.500000
INAV_TC_Z, 5.000000
INS_MPU6K_FILTER, 0.000000
INS_PRODUCT_ID, 0.000000
LAND_REPOSITION, 1.000000
LAND_SPEED, 50.000000
LGR_SERVO_DEPLOY, 1750.000000
LGR_SERVO_RTRACT, 1250.000000
LOG_BITMASK, 131070.000000
LOITER_LAT_D, 0.000000
LOITER_LAT_I, 0.500000
LOITER_LAT_IMAX, 1000.000000
LOITER_LAT_P, 1.000000
LOITER_LON_D, 0.000000
LOITER_LON_I, 0.500000
LOITER_LON_IMAX, 1000.000000
LOITER_LON_P, 1.000000
LOITER_SMOOTH, 1.000000
MAG_ENABLE, 1.000000
MIS_RESTART, 0.000000
MIS_TOTAL, 0.000000
MNT_ANGMAX_PAN, 4500.000000
MNT_ANGMAX_ROL, 4500.000000
MNT_ANGMAX_TIL, 0.000000
MNT_ANGMIN_PAN, -4500.000000
MNT_ANGMIN_ROL, -4500.000000
MNT_ANGMIN_TIL, -9000.000000
MNT_CONTROL_X, 0.000000
MNT_CONTROL_Y, 0.000000
MNT_CONTROL_Z, 0.000000
MNT_JSTICK_SPD, 0.000000
MNT_LEAD_PTCH, 0.000000
MNT_LEAD_RLL, 0.000000
MNT_MODE, 3.000000
MNT_NEUTRAL_X, 0.000000
MNT_NEUTRAL_Y, 0.000000
MNT_NEUTRAL_Z, 0.000000
MNT_RC_IN_PAN, 0.000000
MNT_RC_IN_ROLL, 0.000000
MNT_RC_IN_TILT, 6.000000
MNT_RETRACT_X, 0.000000
MNT_RETRACT_Y, 0.000000
MNT_RETRACT_Z, 0.000000
MNT_STAB_PAN, 0.000000
MNT_STAB_ROLL, 0.000000
MNT_STAB_TILT, 0.000000
MOT_OT_PROTECT, 1.000000
MOT_SPIN_ARMED, 75.000000
MOT_TCRV_ENABLE, 1.000000
MOT_TCRV_MAXPCT, 93.000000
MOT_TCRV_MIDPCT, 52.000000
PHLD_BRAKE_ANGLE, 3000.000000
PHLD_BRAKE_RATE, 8.000000
PILOT_ACCEL_Z, 250.000000
PILOT_VELZ_MAX, 250.000000
POSCON_THR_HOVER, 392.000000
RALLY_LIMIT_KM, 0.000000
RALLY_TOTAL, 0.000000
RATE_PIT_D, 0.006750
RATE_PIT_I, 0.142500
RATE_PIT_IMAX, 4500.000000
RATE_PIT_P, 0.142500
RATE_RLL_D, 0.004000
RATE_RLL_I, 0.067500
RATE_RLL_IMAX, 4500.000000
RATE_RLL_P, 0.120000
RATE_YAW_D, 0.015000
RATE_YAW_I, 0.100000
RATE_YAW_IMAX, 4500.000000
RATE_YAW_P, 0.525000
RC10_DZ, 0.000000
RC10_FUNCTION, 0.000000
RC10_MAX, 1900.000000
RC10_MIN, 1100.000000
RC10_REV, 1.000000
RC10_TRIM, 1500.000000
RC11_DZ, 0.000000
RC11_FUNCTION, 0.000000
RC11_MAX, 1900.000000
RC11_MIN, 1100.000000
RC11_REV, 1.000000
RC11_TRIM, 1500.000000
RC12_DZ, 0.000000
RC12_FUNCTION, 0.000000
RC12_MAX, 1900.000000
RC12_MIN, 1100.000000
RC12_REV, 1.000000
RC12_TRIM, 1500.000000
RC13_DZ, 0.000000
RC13_FUNCTION, 0.000000
RC13_MAX, 1900.000000
RC13_MIN, 1100.000000
RC13_REV, 1.000000
RC13_TRIM, 1500.000000
RC14_DZ, 0.000000
RC14_FUNCTION, 0.000000
RC14_MAX, 1900.000000
RC14_MIN, 1100.000000
RC14_REV, 1.000000
RC14_TRIM, 1500.000000
RC1_DZ, 30.000000
RC1_MAX, 2000.000000
RC1_MIN, 1000.000000
RC1_REV, 1.000000
RC1_TRIM, 1500.000000
RC2_DZ, 30.000000
RC2_MAX, 2000.000000
RC2_MIN, 1000.000000
RC2_REV, 1.000000
RC2_TRIM, 1500.000000
RC3_DZ, 30.000000
RC3_MAX, 2000.000000
RC3_MIN, 1000.000000
RC3_REV, 1.000000
RC3_TRIM, 1500.000000
RC4_DZ, 30.000000
RC4_MAX, 2000.000000
RC4_MIN, 1000.000000
RC4_REV, 1.000000
RC4_TRIM, 1500.000000
RC5_DZ, 0.000000
RC5_FUNCTION, 0.000000
RC5_MAX, 1900.000000
RC5_MIN, 1100.000000
RC5_REV, 1.000000
RC5_TRIM, 1500.000000
RC6_DZ, 0.000000
RC6_FUNCTION, 0.000000
RC6_MAX, 2000.000000
RC6_MIN, 1000.000000
RC6_REV, 1.000000
RC6_TRIM, 1500.000000
RC7_DZ, 0.000000
RC7_FUNCTION, 0.000000
RC7_MAX, 1900.000000
RC7_MIN, 1100.000000
RC7_REV, 1.000000
RC7_TRIM, 1500.000000
RC8_DZ, 0.000000
RC8_FUNCTION, 0.000000
RC8_MAX, 1900.000000
RC8_MIN, 1100.000000
RC8_REV, 1.000000
RC8_TRIM, 1500.000000
RC9_DZ, 0.000000
RC9_FUNCTION, 0.000000
RC9_MAX, 1900.000000
RC9_MIN, 1100.000000
RC9_REV, 1.000000
RC9_TRIM, 1500.000000
RCMAP_PITCH, 2.000000
RCMAP_ROLL, 1.000000
RCMAP_THROTTLE, 3.000000
RCMAP_YAW, 4.000000
RC_FEEL_RP, 100.000000
RC_SPEED, 490.000000
RELAY_DEFAULT, 0.000000
RELAY_PIN, 54.000000
RELAY_PIN2, 55.000000
RELAY_PIN3, -1.000000
RELAY_PIN4, -1.000000
RNGFND2_FUNCTION, 0.000000
RNGFND2_MAX_CM, 700.000000
RNGFND2_MIN_CM, 20.000000
RNGFND2_OFFSET, 0.000000
RNGFND2_PIN, -1.000000
RNGFND2_RMETRIC, 1.000000
RNGFND2_SCALING, 3.000000
RNGFND2_SETTLE, 0.000000
RNGFND2_STOP_PIN, -1.000000
RNGFND2_TYPE, 0.000000
RNGFND_FUNCTION, 0.000000
RNGFND_GAIN, 0.800000
RNGFND_MAX_CM, 700.000000
RNGFND_MIN_CM, 20.000000
RNGFND_OFFSET, 0.000000
RNGFND_PIN, -1.000000
RNGFND_RMETRIC, 1.000000
RNGFND_SCALING, 3.000000
RNGFND_SETTLE, 0.000000
RNGFND_STOP_PIN, -1.000000
RNGFND_TYPE, 0.000000
RSSI_PIN, -1.000000
RSSI_RANGE, 5.000000
RTL_ALT, 1500.000000
RTL_ALT_FINAL, 0.000000
RTL_LOIT_TIME, 5000.000000
SCHED_DEBUG, 0.000000
SERIAL0_BAUD, 115.000000
SERIAL1_BAUD, 57.000000
SERIAL2_BAUD, 57.000000
SERIAL2_PROTOCOL, 1.000000
SIMPLE, 0.000000
STB_PIT_P, 8.000000
STB_RLL_P, 8.000000
STB_YAW_P, 4.500000
SUPER_SIMPLE, 0.000000
SYSID_MYGCS, 255.000000
SYSID_SW_MREV, 120.000000
SYSID_SW_TYPE, 10.000000
SYSID_THISMAV, 1.000000
TELEM_DELAY, 0.000000
TERRAIN_ENABLE, 1.000000
TERRAIN_SPACING, 100.000000
THR_ACCEL_D, 0.000000
THR_ACCEL_I, 1.500000
THR_ACCEL_IMAX, 800.000000
THR_ACCEL_P, 0.7500000
THR_ALT_P, 1.000000
THR_DZ, 50.000000
THR_MAX, 1000.000000
THR_MID, 480.000000
THR_MIN, 130.000000
THR_RATE_P, 5.000000
TUNE, 0.000000
TUNE_HIGH, 1000.000000
TUNE_LOW, 0.000000
WPNAV_ACCEL, 100.000000
WPNAV_ACCEL_Z, 100.000000
WPNAV_LOIT_JERK, 3000.000000
WPNAV_LOIT_MAXA, 980.000000
WPNAV_LOIT_MINA, 75.000000
WPNAV_LOIT_SPEED, 1000.000000
WPNAV_LOIT_SQ, 0.000000
WPNAV_RADIUS, 200.000000
WPNAV_SPEED, 500.000000
WPNAV_SPEED_DN, 150.000000
WPNAV_SPEED_UP, 250.000000
WP_YAW_BEHAVIOR, 2.000000
