#NOTE: 11/9/2014 1:25:37 PM Frame : SOLO DVU w/ 3 axis gimbal
AHRS_COMP_BETA,0.1
AHRS_EKF_USE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
ARMING_CHECK,1
ATC_ACCEL_RP_MAX,80000
ATC_ACCEL_Y_MAX,80000
ATC_RATE_FF_ENAB,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,35
BATT_CAPACITY,5200
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
BATT_VOLT2_MULT,1
BATT_VOLT2_PIN,-1
BRD_SAFETYENABLE,0
CH7_OPT,17
CH8_OPT,0
COMPASS_AUTODEC,1
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_ORIENT,0
COMPASS_PRIMARY,0
COMPASS_USE,1
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0
FS_BATT_VOLTAGE,13.2
FS_GCS_ENABLE,0
FS_GPS_ENABLE,1
FS_THR_ENABLE,3
FS_THR_VALUE,910
LAND_REPOSITION,0
LAND_SPEED,50
LOG_BITMASK,131070
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,1000
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,1000
LOITER_LON_P,1
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MOT_SPIN_ARMED,75
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
RATE_PIT_D,0.0095
RATE_PIT_I,0.19
RATE_PIT_IMAX,500
RATE_PIT_P,0.19
RATE_RLL_D,0.0045
RATE_RLL_I,0.1100002
RATE_RLL_IMAX,1000
RATE_RLL_P,0.1100002
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_IMAX,1000
RATE_YAW_P,0.2
RC_FEEL_RP,25
STB_PIT_P,9.375
STB_RLL_P,9.375
THR_MID,480

