#NOTE: 12/31/2014 9:27:10 PM Frame : 
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_EKF_USE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
AHRS_RP_P,0.1
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,4500
ARMING_CHECK,-5
ATC_ACCEL_RP_MAX,80000
ATC_ACCEL_Y_MAX,24000
ATC_RATE_FF_ENAB,1
ATC_RATE_RP_MAX,18000
ATC_RATE_Y_MAX,9000
ATC_SLEW_YAW,1000
ATC_Y_LAG,0.14
ATC_Y_LEAD,0.05
BAROGLTCH_ACCEL,1500
BAROGLTCH_DIST,500
BAROGLTCH_ENABLE,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,35
BATT_CAPACITY,5200
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
BATT_VOLT2_MULT,1
BATT_VOLT2_PIN,-1
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH7_OPT,17
CH8_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTODEC,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOTCT,0
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DCM_CHECK_THRESH,0.8
EKF_ABIAS_PNOISE,0.0001
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,2
EKF_CHECK_THRESH,0.8
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_FALLBACK,1
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_VELD_NOISE,0.7
EKF_VELNE_NOISE,0.5
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
EPM_ENABLE,0
EPM_GRAB,1900
EPM_NEUTRAL,1500
EPM_REGRAB,0
EPM_RELEASE,1100
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0
FS_BATT_VOLTAGE,0
FS_GCS_ENABLE,0
FS_GPS_ENABLE,1
FS_THR_ENABLE,3
FS_THR_VALUE,910
GND_ALT_OFFSET,0
GND_TEMP,25
GPS_AUTO_SWITCH,1
GPS_HDOP_GOOD,230
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
GPSGLITCH_ACCEL,1000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200
HLD_LAT_P,1
INAV_TC_XY,2.5
INAV_TC_Z,5
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,0
LAND_REPOSITION,0
LAND_SPEED,50
LOG_BITMASK,131070
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,1000
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,1000
LOITER_LON_P,1
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_MODE,3
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_OT_PROTECT,1
MOT_SPIN_ARMED,75
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
POSCON_THR_HOVER,470
RALLY_LIMIT_KM,0
RALLY_TOTAL,0
RATE_PIT_D,0.00675
RATE_PIT_I,0.1425
RATE_PIT_IMAX,4500
RATE_PIT_P,0.1425
RATE_RLL_D,0.00375
RATE_RLL_I,0.0675
RATE_RLL_IMAX,4500
RATE_RLL_P,0.0675
RATE_YAW_D,0.015
RATE_YAW_I,0.1
RATE_YAW_IMAX,4500
RATE_YAW_P,0.525
RC_FEEL_RP,100
RC_SPEED,490
RC1_DZ,0
RC1_REV,1
RC10_REV,1
RC11_REV,1
RC12_REV,1
RC13_REV,1
RC14_REV,1
RC2_REV,1
RC3_REV,1
RC4_REV,1
RC5_REV,1
RC6_REV,1
RC7_REV,1
RC8_REV,1
RC9_REV,1
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SIMPLE,0
STB_PIT_P,8
STB_RLL_P,8
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_ACCEL_D,0
THR_ACCEL_I,1
THR_ACCEL_IMAX,800
THR_ACCEL_P,0.5
THR_ALT_P,1
THR_DZ,100
THR_MAX,1000
THR_MID,480
THR_MIN,130
THR_RATE_P,5
TRIM_THROTTLE,470
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
